# Generated by Django 4.0.3 on 2022-04-13 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_alter_conference_max_presentations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='max_presentations',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
